# QBank

./: Program.cs  QBank.sln  QBankAPI.csproj  README.md  appsettings.json
.github/workflows/: main_qbankapi1.yml
Aplicação/DTOS/: AccountDTOS.cs
Controllers/: AuthController.cs  CadastroUsuarioController  CadastroUsuarioController.cs  HomeController.cs  LoginController.cs
Data/: AppDbContext.cs
Migrations/: 20241102183034_InitialCreate.Designer.cs  20241102183034_InitialCreate.cs  20241102184437_AddCadastroUsuario.Designer.cs  20241102184437_AddCadastroUsuario.cs  AppDbContextModelSnapshot.cs
Models/: CadastroUsuario.cs  Pagamento.cs  Transacao.cs
Properties/: launchSettings.json
net8.0/: QBankAPI.deps.json
